<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>1vs1</artifactId>
		<groupId>com.github.gamedipoxx</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.github.gamedipoxx</groupId>
	<artifactId>GameServer</artifactId>
	<version>1.2.1</version>
	<packaging>jar</packaging>

	<name>GameServer</name>

	<properties>
		<maven.compiler.source>16</maven.compiler.source>
		<maven.compiler.target>16</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<repositories>
		<repository>
			<id>OnARandomBox</id>
			<url>https://repo.onarandombox.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.onarandombox.multiversecore</groupId> <!-- Don't forget to replace this -->
			<artifactId>Multiverse-Core</artifactId> <!-- Replace this as well -->
			<version>4.3.1</version> <!-- This too -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
