# 1vs1

./: .gitignore  .project  AGENTS.md  README  README.md
.github/workflows/: build-gitea.yml  build-github.yml  build.yml
1vs1/: .project  pom.xml
1vs1/Bungee/: .gitignore  pom.xml
1vs1/Bungee/src/main/java/com/github/gamedipoxx/oneVsOneBungee/: OneVsOneBungee.java  OneVsOneConnectMessage.java  OneVsOneGetMessage.java
1vs1/Bungee/src/main/resources/: bungee.yml  config.yml
1vs1/GameServer/: .gitignore  pom.xml
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/: ArenaSettings.java  BungeeCordManager.java  Messages.java  MySQLManager.java  OneVsOne.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/arena/: Arena.java  ArenaMap.java  GameCountDown.java  GameState.java  Kit.java  ScheduledArenaDelete.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/commands/: KitCommand.java  OneVsOneCommand.java  OneVsOneLeaveCommand.java  OneVsOneSetupCommand.java  SetupObject.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/events/: GameStateChangeEvent.java  PlayerJoinArenaEvent.java  PlayerLeaveArenaEvent.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/listener/: ArenaManager.java  BlockBreakOnStartingListener.java  BungeeMessageListener.java  EventDebugger.java  KitListener.java  LeaveItem.java  OnTntPlaceListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerMoveEventCancel.java  TabListRemover.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/scoreboard/: PlaceHolders.java  Scoreboard.java  ScoreboardManager.java  UpdateablePlaceholders.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/sql/: SimpleArenaDatabaseObject.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/utils/: GameState.java  Kit.java  KitManager.java  MessagesFile.java  MySQLManager.java  SimpleArenaDatabaseObject.java  StatsObject.java  UpdateChecker.java
1vs1/GameServer/src/main/java/com/github/gamedipoxx/oneVsOne/utils/stats/: GUIClickListener.java  GlobalStatsGUI.java  JoinAndFetchListener.java  MainStatsGUI.java  PrivateStatsGUI.java  StatsObject.java
1vs1/GameServer/src/main/resources/: config.yml  dbsetup.sql  messages.yml  mysqlversion.txt  plugin.yml
1vs1/Lobby/: pom.xml
1vs1/Lobby/src/main/java/com/github/gamedipoxx/oneVsOne/: LobbySQLManager.java  OneVsOneLobby.java
1vs1/Lobby/src/main/java/com/github/gamedipoxx/oneVsOneLobby/: LobbyMessages.java  LobbySQLManager.java  Messages.java  OneVsOneLobby.java  PlayerConnector.java
1vs1/Lobby/src/main/java/com/github/gamedipoxx/oneVsOneLobby/commands/: LobbyMessages.java  OneVsOneLeaveCommand.java  OneVsOneLobbyCommand.java
1vs1/Lobby/src/main/java/com/github/gamedipoxx/oneVsOneLobby/sign/: InventoryClickListener.java  JoinAndLeaveListener.java  JoinGUI.java  JoinSign.java  SignClick.java
1vs1/Lobby/src/main/resources/: config.yml  dbsetup.sql  messages.yml  plugin.yml
paper-server/game-server/: eula.txt  server.properties  usercache.json  version_history.json
paper-server/game-server/crash-reports/: crash-2025-10-24_20.17.26-server.txt  crash-2025-10-24_20.18.34-server.txt
paper-server/game-server/plugins/.paper-remapped/: index.json
paper-server/game-server/plugins/OneVsOne/: config.yml  sampleArena.yml  world.yml
paper-server/game-server/plugins/OneVsOne/arenas/: Default.yml
paper-server/game-server/plugins/bStats/: config.yml
paper-server/game-server/world/: level.dat_old
paper-server/game-server/world/advancements/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.json  73f370b4-497b-347a-a6bb-50d07eb88947.json
paper-server/game-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/game-server/world/playerdata/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.dat_old  73f370b4-497b-347a-a6bb-50d07eb88947.dat_old
paper-server/game-server/world/poi/: r.-1.0.mca
paper-server/game-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/game-server/world/stats/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.json  73f370b4-497b-347a-a6bb-50d07eb88947.json
paper-server/game-server/world_nether/: level.dat_old
paper-server/game-server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/game-server/world_the_end/: level.dat_old
paper-server/lobby-server/: eula.txt  server.properties  usercache.json
paper-server/lobby-server/config/: paper-global.yml
paper-server/lobby-server/crash-reports/: crash-2025-10-24_20.17.21-server.txt  crash-2025-10-24_20.18.29-server.txt  crash-2025-10-24_21.02.42-server.txt  crash-2025-10-24_21.03.58-server.txt
paper-server/lobby-server/plugins/.paper-remapped/: index.json
paper-server/lobby-server/plugins/OneVsOneLobby/: config.yml  messages.yml
paper-server/lobby-server/plugins/bStats/: config.yml
paper-server/lobby-server/world/: level.dat_old
paper-server/lobby-server/world/advancements/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.json  51a4b33d-8b80-3bde-806f-de4086b03058.json  73f370b4-497b-347a-a6bb-50d07eb88947.json
paper-server/lobby-server/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/lobby-server/world/playerdata/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.dat_old  51a4b33d-8b80-3bde-806f-de4086b03058.dat_old
paper-server/lobby-server/world/poi/: r.0.-1.mca  r.0.0.mca
paper-server/lobby-server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
paper-server/lobby-server/world/stats/: 16beaa94-ff1b-37a7-8afb-c22dcb8c16d1.json  51a4b33d-8b80-3bde-806f-de4086b03058.json  73f370b4-497b-347a-a6bb-50d07eb88947.json
paper-server/lobby-server/world_nether/: level.dat_old
paper-server/lobby-server/world_the_end/: level.dat_old
paper-server/scripts/: bot1.js  bot2.js  bot3.js  package-lock.json  package.json  start_test.sh
paper-server/velocity-server/: forwarding.secret  velocity.toml
paper-server/velocity-server/plugins/bStats/: config.txt
paper-server/velocity-server/plugins/viaversion/: config.yml
(+12 files in other folders)
